REDIS_ADDR=redis:6379
# REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0

BOOTSTRAP_SERVERS=kafka:29092
# BOOTSTRAP_SERVERS=localhost:9092
GROUP_ID=myGroup
OFFSET_RESET=earliest

CONSUMER_TOPIC=incoming-transactions
CONSUMER_TOPIC_STD=standard-transactions
CONSUMER_TOPIC_PRIV=privileged-transactions

CONFIG_FILENAME=config.json
